<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Photo Gallery</title>
	<meta name="description" content="zdjecia natury" />
	<meta name="keywords" content="zdjecia, galeria, natura, drzewa, gory" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	body{background-color:#a1c8ff;}
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 840px;
		margin-left: auto;
		margin-right: auto;
		background-color:rgb(255, 255, 255);
	}
	#logo
	{
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 15px;
		width: 810px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 260px;
		min-height: 400px;
		padding: 10px;
		font-family: Impact,fantasty;
	}
	
	#content
	{
		float: left;
		width: 260px;
		min-height: 400px;
		padding: 10px;
		background-color: lightgray;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 400px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: #0c4c87;
		color: white;
		text-align: center;
		padding: 20px;
		width: 800px;
	}	
	
	</style>

</head>

<body>
<link rel="shortcut icon" href="img/1.png" type="image/x-icon">
	<div id="container">
	
		<div id="logo">
			<h1>
			<img src="img/14.png" high="4%" width="4%">
			Photo Gallery
			<img src="img/14.png" high="4%" width="4%">
			</h1>
		</div>
	
		<div id="nav">
		<a href="img/d/2.jpg"><img src="img/2.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/3.jpg"><img src="img/3.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/4.jpg"><img src="img/4.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/5.jpg"><img src="img/5.jpg" style="display: inline-block;" width="260" /></a>

			
		</div>
		
		<div id="content">
			<a href="img/d/6.jpg"><img src="img/6.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/7.jpg"><img src="img/7.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/8.jpg"><img src="img/8.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/9.jpg"><img src="img/9.jpg" style="display: inline-block;" width="260" /></a>

            
			

		
		</div>
		
		
		<div id="ad">
			<a href="img/d/10.jpg"><img src="img/10.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/11.jpg"><img src="img/11.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/12.jpg"><img src="img/12.jpg" style="display: inline-block;" width="260" /></a>
			<a href="img/d/13.jpg"><img src="img/13.jpg" style="display: inline-block;" width="260" /></a>

		</div>
		
		<div id="footer">
			Strona Wykonana przez Kajetana Kowalskiego ©
		</div>
	
	</div>

</body>
</html>
